<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Atilim Cetin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Elsie:900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type="text/css">
	body {
		background-color:#151006;
		padding:20px;
		background-image:url('background.jpg');
		background-position:left top;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:cover;
	}
	div.name {
		margin-top: 100px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 52px;
		text-align: right;
		float:right;
	}
	
	div.slogan {
		clear: both;
		margin-top: 30px;
		font-size: 24px;
		text-align: right;
		padding-right: 15px;
		font-family: 'Cantata One', serif;
		float: right;
	}
	
	
	div.social {
		margin-top: 40px;
		float: right;
		height: 60px;
		clear: both;
		padding: 0;
	}
	
	div.social img {
		float: right;
		margin-left: 10px;
	}
</style>
<script type="text/javascript" language="Javascript" src=""></script>
</head>
<body>
	<div class="name">Atılım Çetin&nbsp;</div>
	<div class="slogan">atilim@giderosmobile.com</div>
	<div class="social">
		<a href="http://tr.linkedin.com/in/atilimcetin/"><img src="webicon-linkedin.png" /></a>
		<a href="http://github.com/atilimcetin"><img src="webicon-github.png" /></a>
	</div>

</body>
</html>
