<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>Satılık Kitaplar</title>
<link href="global-demo.css" rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    background: url(noise_light-grey.jpg);
    font-family: 'Helvetica Neue', arial, sans-serif;
    font-weight: 200;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin: 0 0 20px;
    text-align: center;
    text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    margin: 0 0 20px;
    text-align: center;
}
hr {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    margin: 25px 0;
    clear: both;
}
.centered {
    text-align: center;
}
.wrapper {
    width: 100%;
    padding: 30px 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
ul.grid-nav {
    list-style: none;
    font-size: .85em;
    font-weight: 200;
    text-align: center;
}
ul.grid-nav li {
    display: inline-block;
}
ul.grid-nav li a {
    display: inline-block;
    background: #999;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
    background: #7b0;
}
ul.grid-nav li a.active {
    background: #333;
}
.grid-container {
    display: none;
}
.price {
    color: #f00;
}
/* ----- Image grids ----- */
ul.rig {
    list-style: none;
    font-size: 0px;
    margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
    display: inline-block;
    padding: 10px;
    margin: 0 0 2.5% 2.5%;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
    font-size: 1rem;
    vertical-align: top;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul.rig li img {
    max-width: 100%;
    height: auto;
    margin: 0 0 10px;
}
ul.rig li h3 {
    margin: 0 0 5px;
}
ul.rig li p {
    font-size: .9em;
    line-height: 1.5em;
    color: #999;
}
ul.rig li p.price {
    color: #f00;
    font-weight: bold;
}
/* class for 2 columns */
ul.rig.columns-2 li {
    width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
    width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
    width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
    .container {
        width: auto;
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    ul.grid-nav li {
        display: block;
        margin: 0 0 5px;
    }
    ul.grid-nav li a {
        display: block;
    }
    ul.rig {
        margin-left: 0;
    }
    ul.rig li {
        width: 100% !important; /* over-ride all li styles */
        margin: 0 0 20px;
    }
}
</style>
</head>

<body>

<div class="wrapper">
    <div class="container">
        <h1>Satılık Kitaplar</h1>

        <h2>
            Kozyatağı elden teslim ya da alıcı ödemeli kargo
        </h2>

        <hr />

        <div id="four-columns" class="grid-container" style="display:block;">
            <ul class="rig columns-4">
                <li>
                    <img src="cpp_template_metaprogramming.jpg" />
                    <h3>C++ Template Metaprogramming</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/Template-Metaprogramming-Concepts-Techniques-Beyond/dp/0321227255">Amazon Link</a></p>
                </li>
                <li>
                    <img src="modern_cpp_design.jpg" />
                    <h3>Modern C++ Design</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/Modern-Design-Generic-Programming-Patterns/dp/0201704315">Amazon Link</a></p>
                </li>
                <li>
                    <img src="advanced_global_illumination.jpg" />
                    <h3>Advanced Global Illumination 1st Edition</h3>
                    <p class="price">Orjinal 25TL</p>
                    <p><a href="https://www.amazon.com/Advanced-Global-Illumination-Second-Philip/dp/1568813074">Amazon Link</a></p>
                </li>
                <li>
                    <img src="cpp_templates.jpg" />
                    <h3>C++ Templates</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/Templates-Complete-Guide-David-Vandevoorde/dp/0201734842">Amazon Link</a></p>
                </li>
                <li>
                    <img src="game_design_perspectives.jpg" />
                    <h3>Game Design Perspectives</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/Design-Perspectives-Charles-Development-Software/dp/1584500905">Amazon Link</a></p>
                </li>
                <li>
                    <img src="renderman_shading_language.jpg" />
                    <h3>The RenderMan Shading Language Guide</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/RenderMan-Shading-Language-Guide/dp/1598632868">Amazon Link</a></p>
                </li>
                <li>
                    <img src="opengl_es_2_0.jpg" />
                    <h3>OpenGL ES 2.0 Programming Guide</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/OpenGL-ES-2-0-Programming-Guide/dp/0321502795">Amazon Link</a></p>
                </li>
                <li>
                    <img src="cpp_for_game_programmers.jpg" />
                    <h3>C++ For Game Programmers 1st edition</h3>
                    <p class="price">Fotokopi 5TL</p>
                    <p><a href="https://www.amazon.com/C-Game-Programmers-Development/dp/1584504528">Amazon Link</a></p>
                </li>
                <li>
                    <img src="shaderx2.jpg" />
                    <h3>ShaderX2</h3>
                    <p class="price">Fotokopi 5TL</p>
                    <p><a href="https://www.amazon.com/ShaderX2-Shader-Programming-Tricks-DirectX/dp/1556229887">Amazon Link</a></p>
                </li>
                <li>
                    <img src="cg_pp_in_c.jpg" />
                    <h3>Computer Graphics: Principles and Practice in C</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/Computer-Graphics-Principles-Practice-2nd/dp/0201848406">Amazon Link</a></p>
                </li>
                <li>
                    <img src="game_writing.jpg" />
                    <h3>Game Writing: Narrative Skills for Videogames</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/Game-Writing-Narrative-Videogames-Development/dp/1584504900">Amazon Link</a></p>
                </li>
                <li>
                    <img src="opencv.jpg" />
                    <h3>Learning OpenCV</h3>
                    <p class="price">Çinden alınan orjinal 15TL</p>
                    <p><a href="https://www.amazon.com/Learning-OpenCV-Computer-Vision-Library/dp/0596516134">Amazon Link</a></p>
                </li>
                <li>
                    <img src="iphone_app_business.jpg" />
                    <h3>The Business of iPhone App Development</h3>
                    <p class="price">Fotokopi 5TL</p>
                    <p><a href="https://www.amazon.com/Business-iPhone-App-Development-Marketing/dp/1430227338">Amazon Link</a></p>
                </li>
                <li>
                    <img src="geometric_tools.jpg" />
                    <h3>Geometric Tools for Computer Graphics</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/Geometric-Computer-Graphics-Morgan-Kaufmann/dp/1558605940">Amazon Link</a></p>
                </li>
                <li>
                    <img src="cg_with_pascal.jpg" />
                    <h3>Computer Graphics With Pascal</h3>
                    <p class="price">Orjinal 10TL</p>
                    <p><a href="https://www.amazon.com/Computer-Graphics-Benjamin-computing-information/dp/0805307907">Amazon Link</a></p>
                </li>
                <li>
                    <img src="actionscript_3.jpg" />
                    <h3>Essential ActionScript 3.0</h3>
                    <p class="price">Orjinal 15TL</p>
                    <p><a href="https://www.amazon.com/Essential-ActionScript-3-0-Programming-Fundamentals/dp/0596526946">Amazon Link</a></p>
                </li>
                <li>
                    <img src="advanced_renderman.jpg" />
                    <h3>Advanced RenderMan</h3>
                    <p class="price">Orjinal 30TL</p>
                    <p><a href="https://www.amazon.com/Advanced-RenderMan-Creating-Pictures-Kaufmann/dp/1558606181">Amazon Link</a></p>
                </li>
                <li>
                    <img src="cg_c_version.jpg" />
                    <h3>Computer Graphics C Version (2nd Edition)</h3>
                    <p class="price">Orjinal 20TL</p>
                    <p><a href="https://www.amazon.com/Computer-Graphics-C-Version-2nd/dp/0135309247">Amazon Link</a></p>
                </li>
                <li>
                    <img src="photon_mapping.jpg" />
                    <h3>Realistic Image Synthesis Using Photon Mapping</h3>
                    <p class="price">Orjinal 25TL</p>
                    <p><a href="https://www.amazon.com/Realistic-Image-Synthesis-Photon-Mapping/dp/1568811470">Amazon Link</a></p>
                </li>
                <li>
                    <img src="ray_tracing.jpg" />
                    <h3>Realistic Ray Tracing 2nd edition</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/Realistic-Tracing-Second-Peter-Shirley/dp/1568814615">Amazon Link</a></p>
                </li>
                <li>
                    <img src="3d_computer_graphics.jpg" />
                    <h3>3D Computer Graphics 2nd edition</h3>
                    <p class="price">Orjinal, iyi durumda değil 10TL</p>
                    <p><a href="https://www.amazon.com/Computer-Graphics-3rd-Alan-Watt/dp/0201398559">Amazon Link</a></p>
                </li>
                <li>
                    <img src="shader_x5.jpg" />
                    <h3>Shader X5</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/ShaderX5-Rendering-Techniques-Wolfgang-Engel/dp/1584504994">Amazon Link</a></p>
                </li>
                <li>
                    <img src="pbrt.jpg" />
                    <h3>Physically Based Rendering 1st edition</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/Physically-Based-Rendering-Implementation-Interactive/dp/012553180X">Amazon Link</a></p>
                </li>
                <li>
                    <img src="gpu_gems_3.jpg" />
                    <h3>GPU Gems 3</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/GPU-Gems-3-Hubert-Nguyen/dp/0321515269">Amazon Link</a></p>
                </li>
                <li>
                    <img src="lua_2nd_ed.jpg" />
                    <h3>Programming in Lua 2nd edition</h3>
                    <p class="price">Orjinal 15TL</p>
                    <p><a href="https://www.amazon.com/Programming-Lua-2nd-second/dp/0935718303">Amazon Link</a></p>
                </li>
                <li>
                    <img src="more_effective_cpp.jpg" />
                    <h3>More Effective C++</h3>
                    <p class="price">Orjinal 25TL</p>
                    <p><a href="https://www.amazon.com/More-Effective-Improve-Programs-Designs/dp/020163371X">Amazon Link</a></p>
                </li>
                <li>
                    <img src="computational_geometry.jpg" />
                    <h3>Computational Geometry 2nd edition</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/Computational-Geometry-Applications-Mark-Berg/dp/3540779736">Amazon Link</a></p>
                </li>
                <li>
                    <img src="aart.jpg" />
                    <h3>Advanced Animation and Rendering Techniques</h3>
                    <p class="price">Orjinal 20TL</p>
                    <p><a href="https://www.amazon.com/Advanced-Animation-Rendering-Techniques-Alan/dp/0201544121">Amazon Link</a></p>
                </li>
                <li>
                    <img src="ppp_cpp.jpg" />
                    <h3>Programming: Principles and Practice Using C++</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/Programming-Principles-Practice-Using-C/dp/0321543726">Amazon Link</a></p>
                </li>
                <li>
                    <img src="texturing_and_modelling.jpg" />
                    <h3>Texturing and Modeling 2nd Edition</h3>
                    <p class="price">Orjinal 25TL</p>
                    <p><a href="https://www.amazon.com/Texturing-Modeling-Second-Procedural-Approach/dp/0122287304">Amazon Link</a></p>
                </li>
                <li>
                    <img src="javascript_5th_ed.jpg" />
                    <h3>JavaScript: The Definitive Guide 5th Edition</h3>
                    <p class="price">Çinden alınan orjinal 15TL</p>
                    <p><a href="https://www.amazon.com/JavaScript-Definitive-Guide-David-Flanagan/dp/0596101996">Amazon Link</a></p>
                </li>
                <li>
                    <img src="cg_hearn_baker.jpg" />
                    <h3>Computer Graphics 2nd edition</h3>
                    <p class="price">SOLD</p>
                    <p><a href="https://www.amazon.com/Computer-Graphics-Donald-Hearn/dp/0131615300">Amazon Link</a></p>
                </li>
                <li>
                    <img src="iphone_sdk_development.jpg" />
                    <h3>iPhone SDK Development</h3>
                    <p class="price">Orjinal 10TL</p>
                    <p><a href="https://www.amazon.com/iPhone-SDK-Development-Pragmatic-Programmers/dp/1934356255">Amazon Link</a></p>
                </li>
                <li>
                    <img src="no_image.gif" />
                    <h3>Beginning iPhone 3 Development</h3>
                    <p class="price">Orjinal 10TL</p>
                    <p><a href="https://www.amazon.com/Beginning-iPhone-Development-Exploring-SDK/dp/1430223065">Amazon Link</a></p>
                </li>
            </ul>
        </div>
        <!--/#four-columns-->

        <hr />

    </div>
    <!--/.container-->
</div>
<!--/.wrapper-->

</body>
</html>